#!/usr/bin/env python
# -*- coding: utf-8 -*-

BASE_MAGIC_NUMBER = 0x8495A6B9
BIG_ENDIAN_32_MAGIC_NUMBER = BASE_MAGIC_NUMBER
LITTLE_ENDIAN_32_MAGIC_NUMBER = (BASE_MAGIC_NUMBER + 1)
BIG_ENDIAN_64_MAGIC_NUMBER = (BASE_MAGIC_NUMBER + 2)
LITTLE_ENDIAN_64_MAGIC_NUMBER = (BASE_MAGIC_NUMBER + 3)
COMPACT_MAGIC_NUMBER = (BASE_MAGIC_NUMBER + 4)
FIRST_VALID_MAGIC_NUMBER = BASE_MAGIC_NUMBER
LAST_VALID_MAGIC_NUMBER = (BASE_MAGIC_NUMBER + 4)


def deserialize(binary_data):
    